name: dummy
on:
  pull_request:
#env:
#  MONGODB_3_6: 3.6.13
#  MONGODB_4_0: 4.0.13

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      MONGODB_3_6: 3.6.13
      MONGODB_4_0: 4.0.13
    strategy:
      matrix:
        MONGODB: [${{ env.MONGODB_4_0 }}, ${{ env.MONGODB_3_6 }}]
    steps:
    - uses: actions/checkout@v2
    - name: Start MongoDB
      uses: supercharge/mongodb-github-action@1.3.0
      with:
        mongodb-version: ${{ matrix.MONGODB }}
